NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtZ29zaGF3ay02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l6d8WN3EJ8VdEeK0jry6T4wvmJ4arHcRvlZcMOOHIZ


NEXT_PUBLIC_DATABASE_URL = postgresql://neondb_owner:Ge4XAk1ypnUa@ep-noisy-cake-a6fl7p5r.us-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL= postgresql://neondb_owner:Ge4XAk1ypnUa@ep-noisy-cake-a6fl7p5r.us-west-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_PAYPAL_CLIENT_ID= 
REPLICATE_API_KEY =
NEXT_PUBLIC_CREATE_STORY_PROMPT = 

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBOI8-syfaxXktQtT3yDNu8WdOM6wTIU3s
